# SAUSEDEMO

./: pom.xml  testng.xml
reports/: ExtentReport.html
src/main/: Folder Structure
src/main/java/Pages/: CartPage.java  CheckoutPage.java  Homepage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: WebDriverManager.java
src/test/java/Tests/: Loginpgetests.java  SauceDemoTest.java
